ALL_POSSIBLE_MOVES = ["TL", "TC", "TR", "ML", "MC", "MR", "BL", "BC", "BR"]
COMBINATIONS_JSON_FILENAME = "Combinations.json"
NUMBER_OF_POSSIBLE_MOVES_TO_BEGIN_WITH = 4
DATA_GRAPH_FILE_NAME = "Data.png"

NUM_TO_ADD_FOR_A_WIN = 3
NUM_TO_ADD_FOR_A_DRAW = 1
NUM_TO_ADD_FOR_A_LOSS = -2
